<!DOCTYPE html>
<head>
<html lang = "es">
<link rel="icon" type="image/png" href="img/urugurulogo.png">

	<meta name="description" content="" />
	<meta charset="UTF-8">
	<title>Complete with file name</title>
</head>
<body>
	<main>
		<h>MERCADO iNMOBILIARIO<p>
			<ul>
				<!MV41.1>
				<li>Precio promedio de alquileres:20.000 Pesos Uruguayos</li>
				<br>
				<!MV41.2>
				<li>Precio promedio del metro cuadrado:2435 Dolares Americanos</li>
				<br>
			</ul>
	</main>
	
<body>	
	<a href=index.html aria-label="Reporte Gonzalo Ramirez 1754" > VOLVER</a>
</body>

<footer>@2020<footer>
</html>
